E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\BOOK.csproj.AssemblyReference.cache
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\App.g.i.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\App.g.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\BorrowPage.g.i.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\BorrowPage.g.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\HistoryPage.g.i.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\HistoryPage.g.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\HomeBook.g.i.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\HomeBook.g.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\MainPage.g.i.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\MainPage.g.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\ReturnPage.g.i.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\ReturnPage.g.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\SearchPage.g.i.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\SearchPage.g.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\XamlTypeInfo.g.cs
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\App.xaml
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\BorrowPage.xaml
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\HistoryPage.xaml
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\HomeBook.xaml
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\MainPage.xaml
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\ReturnPage.xaml
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\SearchPage.xaml
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\App.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\BorrowPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\HistoryPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\HomeBook.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\MainPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\ReturnPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\SearchPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\XamlSaveStateFile.xml
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\BOOK.csproj.CoreCompileInputs.cache
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\App.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\BorrowPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\HistoryPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\HomeBook.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\MainPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\ReturnPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\SearchPage.xbf
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\BOOK.xr.xml
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\BOOK.exe
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\BOOK.pdb
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\resources.pri
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\AppxManifest.xml
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\Core\AppxManifest.xml
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\Core\BOOK.exe
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\BOOK.build.appxrecipe
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\System.Runtime.dll
E:\nam3\ktlt\DO_an\BOOK\BOOK\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\BOOK.csproj.Up2Date
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\BOOK.exe
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\BOOK.pdb
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\ResourceHandlingTask.state
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\priconfig.xml
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\priconfig.xml.intermediate
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\unfiltered.layout.resfiles
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\filtered.layout.resfiles
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\excluded.layout.resfiles
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\resources.resfiles
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\resources.resfiles.intermediate
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\pri.resfiles
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\pri.resfiles.intermediate
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\qualifiers.txt
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\qualifiers.txt.intermediate
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\ProjectArchitectures.txt
E:\nam3\ktlt\DO_an\BOOK\BOOK\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638441203520000000.json
